ENVIRONMENT=uat
GOOGLE_MAPS_API_KEY=AIzaSyDNd3TT1CZZc5AkcRgSoJRleo-m_PLcQE0
PRIVACY_POLICY_URL=https://demo-colab.nexaei.in/privacy-andriod
TERM_AND_CONDITIONS_URL=https://demo-colab.nexaei.in/terms-andriod
API_URL=https://demo-radiumapi.nexaei.in/api/
ATTENDANCE_BASE_URL=https://demo-attendance.nexaei.in/attendance/
SUPPORT_BASE_URL=https://supportweb.nexaei.com/
FILE_VIEWER_BASE_URL=https://viewer.nexaei.com/
IMAGE_BASE_URL=https://media.nexaei.com/