ENVIRONMENT=staging
GOOGLE_MAPS_API_KEY=AIzaSyDNd3TT1CZZc5AkcRgSoJRleo-m_PLcQE0
PRIVACY_POLICY_URL=http://anguler.staging.nexkul.com/privacy-andriod
TERM_AND_CONDITIONS_URL=http://anguler.staging.nexkul.com/terms-andriod
API_URL=https://radiumapi.nexkul.com/api/
ATTENDANCE_BASE_URL=https://attendanceapi.nexkul.com/attendance/
SUPPORT_BASE_URL=http://supportweb.staging.nexkul.com/
FILE_VIEWER_BASE_URL=https://viewer.staging.nexkul.com/
IMAGE_BASE_URL=https://media.nexkul.com/