ENVIRONMENT=production
GOOGLE_MAPS_API_KEY=AIzaSyDNd3TT1CZZc5AkcRgSoJRleo-m_PLcQE0
PRIVACY_POLICY_URL=https://colab.nexaei.com/privacy-andriod
TERM_AND_CONDITIONS_URL=https://colab.nexaei.com/terms-andriod
API_URL=https://radiumapi.nexaei.com/api/
ATTENDANCE_BASE_URL=https://radiumapi.nexaei.com/attendance/
SUPPORT_BASE_URL=https://supportweb.nexaei.com/
FILE_VIEWER_BASE_URL=https://viewer.nexaei.com/
IMAGE_BASE_URL=https://media.nexaei.com/